<html>
  <head>
    <style>
      #slowtools h3 {
        font-weight: normal;
        font-size: 130%;
        margin: 0.5em;
        padding: 0;
      }
      #slowtools a {
        color: blue;
        text-decoration: none;
      }
      #slowtools a:visited {
        color: blue;
        text-decoration: none;
      }
      #slowtools a:hover {
        color: #8888ff;
        text-decoration: underline;
      }
      #slowtools ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-left: 2em;
        margin-bottom: 2em;
      }
      #slowtools li {
        padding-top: 0.5em;
      }
      </style>
  </head>
  <body>
    <div id="slowtools">
      <h3>Tools</h3>
      <ul>
        <li>&#x1f4c8; <a href="slowplot.html?grid=2x2">New Plot Layout</a>
        <li>&#x1f4e5; <a href="slowdown.html">Data Download</a>
        <li>&#x1f4c1; <a href="slowfile.html">Config File Manager</a>
      </ul>
      
      <h3>Resources</h3>
      <ul>
        <li>&#x2753; <a href="./docs/index.html" target="_blank">Documentation</a>
        <li>&#x1f4f0; <a href="https://github.com/slowproj/slowdash/wiki/Status-and-Updates" target="_blank">Release Note</a>
        <li>&#x1f422; <a href="https://github.com/slowproj/slowdash/" target="_blank">Code Repository</a>
      </ul>
    </div>
  </body>
</html>
    
